{
  "name": "url_shortener",
  "description": "Another pointless URL Shortener",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:CodeJetNet/Url-Shortener.git"
  }
}
